\babel@toc {french}{}
\beamer@sectionintoc {1}{Algorithmes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Composants}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Distance}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Heuristique}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{D\IeC {\'e}roulement}{6}{0}{1}
\beamer@sectionintoc {2}{Historique}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe}{14}{0}{2}
\beamer@sectionintoc {3}{Tkinter}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Organisation}{15}{0}{3}
\beamer@sectionintoc {4}{Progression}{16}{0}{4}
